
sim = mote.getSimulation();

for (i=0; i < sim.getMotesCount(); i++) {
  m = sim.getMote(i);
  
  index = i % 10;
  FILEPATH = "/home/jester/energy_traces/" + index +  "/cfs_file.txt"
  log.log(FILEPATH + "\n");
  
  int = m.getInterfaces();
  fs = m.getFilesystem();
  success = fs.insertFile(FILEPATH);
  xPos = int.getPosition().getXCoordinate();
  yPos = int.getPosition().getYCoordinate();
  log.log(i+1 + "|" + 0 + "|17|" + xPos + "|" + yPos + "|\n");
}

TIMEOUT(1200000);

while (true) {
 log.log(id + "|" + time + "|" + msg + "|\n");
 YIELD();
}